<!DOCTYPE html>
<html lbang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width= , initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background: linear-gradient(skyblue,white) no-repeat;

    }
    .flag-stick{
      width: 10px;
      height: 600px;
      border: 1px solid black;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      margin-left: 600px;
      margin-top: 20px;
      background-color: silver;
    }
    .flag{ 
      display: flex;
    }   
    .flag-color{
      width: 275px;
      height: 200px;
      margin-top: 30px;
      box-shadow:0px 0px 10px 1px rgb(153, 136, 153) ;
      position: relative;
      background-color: transparent;
      
    }
    
    .orange{
      height: 66.5px;
      background-color: orange;
      animation-name: orange;
      animation-duration: 1s;
      /* animation-iteration-count: infinite; */

    }
    @keyframes orange {
      0%{width: 0px;}
      100%{width: 275px;}
    }
    .white{
      height: 66.5px;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      animation-name: white;
      animation-duration: 1.3s;
      /* animation-iteration-count: infinite; */

    }
    @keyframes white {
      0%{width: 0px;}
      100%{width: 275px;}
    }
    .green{
      height: 66.5px;
      background-color: green;
      animation-name: green;
      animation-duration: 1.6s;
      /* animation-iteration-count: infinite; */

    }
    @keyframes green {
      0%{width: 0px;}
      100%{width: 275px;}
    }
    .ashok-chakra{
      height: 60px;
      width: 60px;
      border: 2px solid darkblue;
      border-radius: 50px;
     
      margin: 0 auto;
      animation-name: ashok-chakra;
      animation-timing-function: linear;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }
    .ashok-chakra .line-24{
      width: 1px;
      height: 100%;
      position: absolute;
      left: 50%;
      display: inline-block;
      background-color: darkblue;
    }
    .line-24:nth-child(1){
      transform: rotate(15deg);
    }
    .line-24:nth-child(2){
      transform: rotate(30deg);
    }
    .line-24:nth-child(3){
      transform: rotate(45deg);
    }
    .line-24:nth-child(4){
      transform: rotate(60deg);
    }
    .line-24:nth-child(5){
      transform: rotate(75deg);
    }
    .line-24:nth-child(6){
      transform: rotate(90deg);
    }
    .line-24:nth-child(7){
      transform: rotate(105deg);
    }
    .line-24:nth-child(8){
      transform: rotate(120deg);
    }
    .line-24:nth-child(9){
      transform: rotate(135deg);
    }
    .line-24:nth-child(10){
      transform: rotate(150deg);
    }
    .line-24:nth-child(11){
      transform: rotate(165deg);
    }
    .line-24:nth-child(12){
      transform: rotate(180deg);
    }
    @keyframes ashok-chakra {
      0%{transform: rotate(0deg); }
      100%{transform: rotate(360deg);}
    }
    .wave{
      height: 100%;
      width: 100%;
      position: absolute;
      background-image: linear-gradient(128deg, rgba(89,72,21,0) 39%,rgba(250,245,245,0.84740259740259)46%,rgba(89,72,21,0) 53% );
     animation-name: wrap;
     animation-duration: 10s;
     animation-iteration-count: infinite;
     animation-timing-function: linear;
    }
   @keyframes wrap {
    0%{
      background-position: 
      -400px 0px, -400px 0px,
      -400px 0px, -400px 0px;
    }
    100%{
      background-position: 800px 0px,
      800px 0px, 800px 0px, 800px 0px;
    }
    
   }
  </style>
</head>
<body>
  
 <div class="flag">
  <div class="flag-stick"></div>
  <div class="flag-color">
    <div class="wave"></div>
    <div class="orange"></div>
    <div class="white">
      <div class="ashok-chakra">
       <span class="line-24"></span>
       <span class="line-24"></span>
       <span class="line-24"></span>
       <span class="line-24"></span>
       <span class="line-24"></span>
       <span class="line-24"></span>
       <span class="line-24"></span>
       <span class="line-24"></span>
       <span class="line-24"></span>
       <span class="line-24"></span>
       <span class="line-24"></span>
       <span class="line-24"></span>
      </div>
    </div>
    <div class="green"></div>
  </div>
</div>
</body>
</html>