<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   .main{
    background-color: burlywood;
    border: 10px solid rgb(184, 128, 55);
    height: 400px;
    width: 600px;
    margin-top:125px;
    margin-left:350px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    }
  .one{
     height: 150px;
     width: 150px;
     background: rgb(158, 7, 7);
     position: absolute;
     margin: -40px;
     border-radius: 50%;
     box-shadow:1px -2px 1px black inset;
  }
  .two{
   height: 150px;
     width: 150px;
     background: rgb(158, 7, 7);
     position: absolute;
     margin: 300px 490px;
     border-radius: 50%;
     box-shadow: 1px 2px 1px black inset;
  }
  .three{
   height: 150px;
     width: 150px;
     background: rgb(158, 7, 7);
     position: absolute;
     margin: -40px 490px;
     border-radius: 50%;
     box-shadow: 1px -2px 1px black inset;
  }
  .four{
   height: 150px;
     width: 150px;
     background: rgb(158, 7, 7);
     position: absolute;
     margin: 300px -50px;
     border-radius: 50%;
     box-shadow: 1px 2px 1px black inset;
  }
  .five{
     height: 125px;
     width: 125px;
     margin-top: 125px;
     margin-left: 225px;
     border-radius: 50%;
     border: 1px solid black;
     background-color: brown;
  }
  </style>
</head>
<body>
  <div class="main">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
  </div>
</body>
</html>