<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background: linear-gradient(#f70808,#ff704d);
            height: 500px;
            width: 600px;
            margin: 100px;
            margin-left: 350px;
            position: relative;
            overflow: hidden;
            border-radius: 15px;

        }
        .one{
            height: 250px;
            width: 250px;
            position: absolute;
            border-radius: 50%;
            background-color: coral;
            margin: -80px;
        box-shadow: 1px -5px 1px black inset;
            }
         .two{
            height: 250px;
            width: 250px;
            position: absolute;
            border-radius: 50%;
            background-color: rgb(255, 138, 95);
            margin: 320px 430px;
            box-shadow: 3px 0px 1px black inset;  
         }
         .three{
            height: 250px;
            width: 250px;
            position: absolute;
            border-radius: 50%;
            background-color: rgb(255, 150, 112);
            margin: -80px 430px;
            box-shadow: 1px -5px 1px black inset; 
         }
         .four{
            height: 250px;
            width: 250px;
            position: absolute;
            border-radius: 50%;
            background-color: rgb(253, 161, 127);
            margin: 350px -80px;
            box-shadow: 0px 5px 1px black inset;  
         }
         
    </style>
</head>
<body>
    <div class="main" > 
        <div  class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
    </div>
</body>
</html>