<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
body{
    background:gray;
    margin:0;
}
.navbar{
width: 100%;
background: #6699cc;
box-shadow: 0 2px 5px 0  rgba(0,0,0,16) , 0 2px 10px 0 rgba(0,0,0,12);
}
ul{
    text-align:left;
    display:inline;
    margin:0;
    padding:0;
    list-style-type:none;
}
ul li {
    font:bold 12px/18px sans-serif;
    display:inline-block;
    position: relative;
    padding:25px 15px;
    background-color:#6699cc;
}
ul li a{
    text-decoration:none;
    padding: 25px 15px;
    color: white;
    font-size: 18px;
}
ul li:hover {
    background:#4dd0;
    color:hwb(0 95% 3%)
    
}
ul li ul{
    padding:0;
    position:absolute;
    top:70px;
    left:0;
    width: 250px;
    display:none;
    visibility:hidden;
    box-shadow: 0 2px 5px 0  rgba(0,0,0,16) , 0 2px 10px 0 rgba(0,0,0,12);
}
ul li ul li {
    background:rgba(164, 164, 247, 0.8);
    display:block;
}
ul li ul li:hover{
    background: #4dd0;
}
ul li:hover ul {
    display: block;
    opacity: 1;
    visibility: visible;
}
ul ul ul li{
    display:none ;
}
ul ul li:hover li {
    display: block;
}
ul ul ul {
    left: 100%;
    top: 0;
}
    </style>
</head>
<body>
   <div class="navbar">
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a>
     <ul>
        <li><a href="#">Web Design</a></li>
        <li><a href="#">Web Development</a></li>
        <li><a href="#">Web Hosting </a></li>
        <li><a href="#">Graphic Design</a>
            <ul>
                <li><a href="#">photoshop</a></li> 
                <li><a href="#">PageMaker</a></li>
                <li><a href="#">Adobe Indesign</a></li>
                <li><a href="#">Illustrator</a></li>
            </ul>
        </li>
     </ul>
    </li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Contact</a></li>
    </ul>
   </div> 
</body>
</html>